# whps对象
[whps]
whps-name=HelloWhps

# 静态资源
[StaticResource]
rootDir=/home/wenhan/eclipse_workspace/http_proxy_server/webResource

# 服务器配置
[Server]
tcpPort=3000
ioThreads=5
workThreads=5
httpTimeOut=60000
