# whps对象
[whps]
whps-name=HelloWhps

# 静态资源
[StaticResource]
rootDir=/home/wenhan/eclipse-workspace/http_proxy_server/webResource

# 服务器配置
[Server]
tcpPort=3000
ioThreads=10
workThreads=10
httpTimeOut=100
